1.testcase를 배열로 뽑아내는 과정

위 아래 왼쪽 오른쪽을 10번씩 쓸수 있다.

위, 아래로 간다음에는 왼쪽, 오른쪽
왼쪽, 오른쪽으로 간 다음에는 위, 아래로 가는것만의미가 있다.
(벽에 도달하거나 원래자리로 돌아가게됨)


(위,아래), (왼,오) ..... -> 1024개 케이스
(왼,오), (위,아래) ..... -> 1024개 케이스

그래서 2048 * 10의 배열을 선언(10번씩 움직이는 2048개의 케이스)

0 ~ 1023을 이진수로 표현후 각자리수를 10자리 배열에대입하고 짝수번째 원소에 +2를 해준다(0~1023번째 배열)

그다음 

0 ~ 1023을 이진수로 표현후 각자리수를 10자리 배열에 대입하고 홀수번째 원소에 +2를 해준다(1024~2047번째 배열)

각각 원소는 0, 1, 2, 3으로 이루어질 것이다.
0 -> UP
1 -> DOWN
2 -> LEFT
3 -> RIGHT
방향으로 굴리는걸로 두고 UP DOWN LEFT RIGHT함수를 구현한다.


2. 굴리는 함수(UP, DOWN, LEFT, RIGHT)구현 시 주의점

소스의 함수 및 틀린테스트 케이스보고 참조