
9 3
###
#O#
#.#
#.#
#.#
#.#
#R#
#B#
###

9 3
###
#O#
#.#
#.#
#.#
#.#
#B#
#R#
###

//요거랑 down이 틀렸다. 아래 3 8케이스//해결 함수내 for문 범위가 잘못된듯
9 3
###
#B#
#R#
#.#
#.#
#.#
#.#
#O#
###

9 3
###
#R#
#B#
#.#
#.#
#.#
#.#
#O#
###


3 8
########
#O...RB#
########

3 8
########
#O...RB#
########

3 8
########
#RB...O#
########



//요거다 Right에서 틀린듯?//해결 함수내 for문 범위가 잘못된듯
3 8
########
#BR...O#
########



5 5
#####
#..B#
#.#.#
#RO.#
#####


7 7
#######
#...RB#
#.#####
#.....#
#####.#
#O....#
#######


5 5
#####
#R..#
#.O.#
#..B#
#####

10 10
##########
#BR......#
########.#
#......#.#
#.#O##.#.#
#.#..#.#.#
#.##...#.#
#.######.#
#........#
##########

10 10
##########
#R.....#B#
#........#
#........#
#........#
#........#
#........#
#.....#..#
#....#O..#
##########
답 : 7

6 8
########
#R....B#
##.#####
#......#
#.O....#
########
답 :: -1

5 8
########
#RB.##.#
##.#####
#.O..###
########
답 :: 2

6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######
답 :: 8

6 7
#######
##RB..#
#####.#
###O#.#
##....#
#######
답 :: 8

6 7
#######
#..BR##
#.#####
#.#O###
#....##
#######
답 :: 8

6 7
#######
#....##
#.#O###
#.#####
#..BR##
#######
답 :: 8

6 7
#######
##....#
###O#.#
#####.#
##RB..#
#######
답 :: 8

13 12
############
#R.........#
##########.#
#..........#
#.##########
#..........#
##########.#
#..........#
#.##########
#..........#
##########.#
######B...O#
############
답 :: -1
 
//이거 틀림//해결
5 10
##########
#........#
#.####...#
#R##O..#B#
##########
답 :: 6

6 3
###
#O#
#.#
#B#
#R#
###
답 :: -1

9 10
##########
#B......R# 
##.O.....#
##.####..#
##.####..#
##.####..#
##.####..#
##.......#
##########
답 :: 4

9 10
##########
#OB.....R#
###.....##
###.###..#
###.###..#
###.###..#
###.###..#
###......#
##########
답 :: 3